NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="10PJMHjXLj1tcbMHRFeHep8m8OaBCSukvI4UZ4QSjrg="
MONGODB_URI="mongodb+srv://yaswanthkosuru:yaswanth123@cluster0.3abhi8n.mongodb.net/?retryWrites=true&w=majority"